名称	  描述	          完成度
74LS00	4二输入与非门	  无需
74LS02	4二输入或非门	  无需
74LS04	6反相器	       无需
74LS08	4二输入与门	   无需
74LS10	3三输入与非门	  无需
74LS20	2四输入与非门	  无需
74LS30	八输入与非门	  无需
74LS38	4二输入开集与非缓冲器	
74LS74	2d触发器	        无需
74LS125	4三态门	        100%
74LS138	3-8译码器	      100%
74LS158	4二选一选择器	    无需
74LS175	4d触发器	        无需
74LS244	8位单向缓冲器	    100%
74LS245	8位双向缓冲器	    100%
74LS280	9位奇偶校验器	    100%
74LS373	8位锁存器	        100%
74LS322	8位移位寄存器	
74LS670	4x4寄存器阵列	   100%
		
8259A	中断控制器	
8288	总线控制器	
8284A	时钟/就绪产生器	    100%
8253-5	可编程计数器/定时器	
8237A-5	DMA控制器	
8255A-5	可编程并行IO芯片	
